# licensing-service

./: pom.xml
src/main/java/com/nisar/licenses/: AppStartup.java  package-info.java
src/main/java/com/nisar/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
src/main/java/com/nisar/licenses/config/: ServiceConfig.java
src/main/java/com/nisar/licenses/controllers/: LicenseServiceController.java
src/main/java/com/nisar/licenses/domain/: License.java
src/main/java/com/nisar/licenses/model/: License.java  Organization.java
src/main/java/com/nisar/licenses/repository/: LicenseRepository.java
src/main/java/com/nisar/licenses/services/: LicenseService.java
src/main/resources/: application.yml  bootstrap.yml
